ops.producer.broker.connect.params=
ops.consumer.zookeeper.params=

ops.hosts.groupid=
ops.kafka.threadcount=1

ops.spool.message.topic=

ops.spool.message.topic.qtalk_chat=
ops.spool.message.topic.qtalk_group=

ops.resend.sms.topic.qtalk=

//获取个人名片接口
url.user.vcard.qchat=
ios_push_bid= # Fill your bundle id
# ios push authentication in TLS, incompatible with token auth
ios_push_cer_qtalk=  # Fill your .p12 cert name
ios_push_cer_pwd= # Fill your  .p12 cert password
# ios push 证书 beta,
ios_push_bid_beta=
ios_push_cer_qtalk_beta=
ios_push_cer_pwd_beta=
# ios push authentication in Token, incompatible with TLS auth
team_id= # Fill your team Id
token_key_id= # Fill your token Id
key_file_location= # Fill your .p8 token file name, it should be placed in push_service/src/main/resources/ 
ios_trusted_aaa_file=AAACertificateServices.crt
ios_trusted_geo_file=GeoTrust_Global_CA.pem

//推送logo配置
adr.notification.icon.name=
adr.notification.icon.color=
//adr配置
//应用包名
adr.qtalk.pkgname=
adr.mipush.qtalk.key=
adr.hwpush.qtalk.appid=
adr.hwpush.qtalk.key=
adr.opush.qtalk.app_key=
//secret
adr.opush.qtalk.key=
adr.mzpush.qtalk.appid=
adr.mzpush.qtalk.key=
adr.mzpush.qchat.key=
adr.vpush.qtalk.appid=
adr.vpush.qtalk.app_key=
adr.vpush.qtalk.app_secret_key=
adr.fcmpush.qtalk.serverkey=

//私有化push接口
private.push.url=

#使用星语push url
qtalk_push_url=
#使用星语push key
qtalk_push_key=

