ops.producer.broker.connect.params=
ops.consumer.zookeeper.params=
ops.hosts.groupid=
ops.kafka.threadcount=1

ops.spool.message.topic.qtalk_chat=
ops.spool.message.topic.qtalk_group=

ops.resend.sms.topic.qtalk=
//获取个人名片接口
url.user.vcard.qchat=
#ios push 证书
ios_push_bid=
ios_push_cer_qtalk=
ios_push_cer_pwd=
#ios push 证书 beta
ios_push_bid_beta=
ios_push_cer_qtalk_beta=
ios_push_cer_pwd_beta=


//qtalk配置
adr.qtalk.pkgname=
adr.mipush.qtalk.key=
adr.hwpush.qtalk.appid=
adr.hwpush.qtalk.key=
adr.opush.qtalk.app_key=
//secret
adr.opush.qtalk.key=
adr.mzpush.qtalk.appid=
adr.mzpush.qtalk.key=
adr.mzpush.qchat.key=

//私有化push接口
private.push.url=

#使用星语push url
qtalk_push_url=https://im.qunar.com/pubpush/push/sendPush.qunar
#使用星语push key
qtalk_push_key=58752a14-e6c0-463f-90a0
