#qtalk
system=qtalk

rsa_pub_key_fullkey=-----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEA2M6/CuCMgZmehFC/DA5cmYW1KS3U0qt+AnRco7Ijg0ohYyO1Mh/I\n88djJuvbHuja/wXZ3Fw9laQsykq1akVR0P3N8ax8FAX0Wb+oLszwIJDVzk748Dsp\nDvBUSmJ4w9fPUyyk8ENCntNqjp3qiOK2V2Jm7GitHtnwbe53c/ti3m/tjzYcixMC\nUoDjbRmYeu/I7jva8AHYPRzAg4Q7Bf4nKX3/2rYi23zWkSEdgPFPq31i8IsrEJPT\nai7usBU7ZU6nokF+LeeiY/d/cSOZe6FeTncf/8e4EXlgtbXuRqhV31hlXhGo/OLJ\nRjkPyeklCHiWW8sEIsr+macFLU+K0u4StwIDAQAB\n-----END RSA PUBLIC KEY-----
rsa_pub_key_shortkey=MIIBCgKCAQEA2M6/CuCMgZmehFC/DA5cmYW1KS3U0qt+AnRco7Ijg0ohYyO1Mh/I88djJuvbHuja/wXZ3Fw9laQsykq1akVR0P3N8ax8FAX0Wb+oLszwIJDVzk748DspDvBUSmJ4w9fPUyyk8ENCntNqjp3qiOK2V2Jm7GitHtnwbe53c/ti3m/tjzYcixMCUoDjbRmYeu/I7jva8AHYPRzAg4Q7Bf4nKX3/2rYi23zWkSEdgPFPq31i8IsrEJPTai7usBU7ZU6nokF+LeeiY/d/cSOZe6FeTncf/8e4EXlgtbXuRqhV31hlXhGo/OLJRjkPyeklCHiWW8sEIsr+macFLU+K0u4StwIDAQAB
pub_key_fullkey=-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCy2VXDAlCZlj7gPHvC/vwvbpTN\n/GyW0tmNCqh0UPitdTTGZk3UcLqu9lWMGPViL/5lhboiSogsDxJLHdwo91DDBjTX\n1HbuyuOhvsvayV7Yc8t+ajFW/8RwlvhGSzVplthoU+md9kGeZ8t73VWWZUEB0iyW\nx7Y/RjUwTdnOlNXDzQIDAQAB\n-----END PUBLIC KEY-----
pub_key_shortkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCy2VXDAlCZlj7gPHvC/vwvbpTN/GyW0tmNCqh0UPitdTTGZk3UcLqu9lWMGPViL/5lhboiSogsDxJLHdwo91DDBjTX1HbuyuOhvsvayV7Yc8t+ajFW/8RwlvhGSzVplthoU+md9kGeZ8t73VWWZUEB0iyWx7Y/RjUwTdnOlNXDzQIDAQAB
current_env=qtalk
get_vcard_info_url=http://127.0.0.1/int_api/userinfo.php
token.valid.time=1
cookie.domain=domain
cookie.max.age=86400

default_pic_url=/file/v2/download/8c9d42532be9316e2202ffef8fcfeba5.png

url_send_notify=http://127.0.0.1:10050/qtalk/send_notify
push_message_notice_url=http://127.0.0.1:10050/qtalk/send_thirdmessage
update_muc_vcard_msg_url=http://127.0.0.1:10050/qtalk/send_notice_vcard
meeting_robot=meeting_robot@qtalk
meeting_url=http://ip:8080/py/meeting?


malePhoto=http://xxx.xx
famalePhoto=http://xxx.xxx

rsa_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALLZVcMCUJmWPuA8e8L+/C9ulM38bJbS2Y0KqHRQ+K11NMZmTdRwuq72VYwY9WIv/mWFuiJKiCwPEksd3Cj3UMMGNNfUdu7K46G+y9rJXthzy35qMVb/xHCW+EZLNWmW2GhT6Z32QZ5ny3vdVZZlQQHSLJbHtj9GNTBN2c6U1cPNAgMBAAECgYAeUaWuR2gugT/rd5Vrexp5V/+148Ls1pW2yUXBYjCmByaJM7Kh/vJG0s+xzlFa8dPolgD16zimb2+keE1oTHTOMmS4Bb0QItvh1kDVvqy1DLuceXt2BPXdGwSMokjcJguYrYyd6Kz105vPPQKoyB1sADjnrNDhW4yXAlnN/QFPwQJBANaKlvEx7LS2f7UjiUv7Ulh+t9BmgD52/R3xfaC3R3yK"0kU9BhawkK3i9SXjxznwT6FZqsIGX7KXjKbPtGW2bCkCQQDVaQi/BaULKWJSmAztXSuny/EE/JNeo1nr7GKpWi1fY8hDXXp81VblPHkOgDFD9z5AAs5lcCJjsGIBn4AyXU8FAkBloBiIACIkKB6uazrqJw6GpN/lc+hjrnGP8YiUzLysHgYkjheIP/MIq218mT0SEOdngtYEOoiyTF9v1Qua8qKhAkB+jrBaH+3VZbBiTLt11Ef8VUxUabi3aeX8rA2CYvD/Xbw4fuoRt661eRxNRiZxKOFosoFV1J8AQWyNi9pJg95FAkEA0uTiMI41VCRjNKae+pSsW8M4Wr0SLknTzBp68UihqJokn068yDQC55bAej+R83PUaQJXp17iYpOyGBPl3ZXRPg==

ejabberd_url=http://127.0.0.1:10050/qtalk